siarheidudko/autoupdater/action.yml
name: 'AutoUpdater'
author: 'Siarhei Dudko <admin@sergdudko.tk>'
description: 'Automatic update of package dependencies with version up'
inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
  branch:
    description: 'Branch name.'
    default: 'master'
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  package-json:
    description: 'Path to package.json file'
    default: './package.json'
  changelog:
    description: 'Path to changelog file'
    default: './CHANGELOG.md'
  stages:
    description: 'Additional operations'
    default: ''
runs:
  using: 'node12'
  main: 'main.js'
  post: 'cleanup.js'
branding:
  icon: 'arrow-right-circle'  
  color: 'orange'

siarheidudko/firebase-engine/.github/workflows/autoupdate.yml
- name: Autoupdate
  uses: siarheidudko/autoupdater@v1
  with:
    stages: 'node -e "console.log(process.env)"&&echo $SERVICE_ACCOUNT > serviceAccount.json&&sudo npm install firebase-tools nyc mocha -g&&npm run lint&&npm run build&&npm run cov&&npm run doc'